apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: rabbitmq-pubsub
  namespace: default
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: host
      value: "amqp://rabbitmq:5672"
    - name: consumerID
      value: "my-consumer-id"
    - name: durable
      value: "false"
    - name: deleteWhenUnused
      value: "false"
    - name: prefetchCount
      value: "0"
    - name: reconnectWait
      value: "5000"
    - name: connectionTimeout
      value: "5000"
    - name: publisherConfirm
      value: "false"
    - name: deliveryMode
      value: "0"
    - name: autoAck
      value: "true"
    - name: autoDelete
      value: "false"
    - name: exclusive
      value: "false"
    - name: bindingKey
      value: "my-routing-key"
    - name: routingKey
      value: "my-routing-key"
    - name: exchange
      value: "my-exchange"
    - name: exchangeType
      value: "direct"
    - name: queue
      value: "my-queue"
    - name: username
      value: "guest"
    - name: password
      value: "guest"
